{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "Tokko Tools - Framework",
	"description": "Blogger Framework Khusus Blogger,,,By Tokko Blogger",
	"version": "3.0.2",
	"icons": {
		"16":  "assets/img/icon16.png",
		"48":  "assets/img/icon48.png",
		"128": "assets/img/icon128.png"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"*.js",
				"*.css",
				"*.png",
				"*.gif",
				"*.jpg"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"content_scripts": [
		{
			"matches": [
				"https://*.blogger.com/*",
				"https://blogger.com/*"
			],
			"js": [
				"assets/plugins/jquery.min.js",
				"assets/plugins/jquery-ui.min.js",
				"assets/plugins/iris.min.js",
				"assets/plugins/ckeditor.js",
				"build/apps/init/index.js",
				"build/apps/dashboard/index.js",
				"build/apps/theme/index.js",
				"build/apps/post/index.js"
			]
		},
		{
			"matches": [
				"https://*.blogger.com/display?blogID=*&mode=layout-*&security_token=*"
			],
			"css": [
				"build/apps/layout-iframe/index.css"
			],
			"js": [
				"assets/plugins/jquery.min.js",
				"build/apps/layout-iframe/index.js"
			]
		}
	]
}



